{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/images/(.*)",
      "destination": "/public/images/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}
